a.txt,arquivo,10,01/01/2025
b.txt,arquivo,20,02/01/2025
c.pdf,arquivo,30,03/01/2025
d/,diretorio,0,04/01/2025
d/e.txt,arquivo,40,05/01/2025
f/,diretorio,0,06/01/2025
f/g/,diretorio,0,07/01/2025
f/g/h.pdf,arquivo,50,08/01/2025
Documentos/Relatorios/Relatorio_A.pdf,arquivo,520,01/01/2025
Imagens/FotosViagem/Praia.jpg,arquivo,1800,15/07/2024
Documentos/Projetos/Projeto_X/Especificacoes.docx,arquivo,300,10/02/2025
Imagens/Natureza/Montanha.png,arquivo,950,20/05/2024
Planilhas/Orcamento_2025.xlsx,arquivo,150,03/01/2025
Videos/Tutoriais/Python_Basico.mp4,arquivo,25000,28/06/2024
Documentos/Cartas/Carta_B.txt,arquivo,50,05/03/2025
Imagens/FotosViagem/Cidade.jpg,arquivo,1500,16/07/2024
Documentos/Projetos/Projeto_Y/Plano.pdf,arquivo,600,22/03/2025
Planilhas/Inventario.csv,arquivo,80,10/04/2025
Documentos/Relatorios,diretorio,0,01/01/2025
Imagens/FotosViagem,diretorio,0,15/07/2024
Documentos/Projetos,diretorio,0,10/02/2025
Imagens/Natureza,diretorio,0,20/05/2024
Planilhas,diretorio,0,03/01/2025
Videos/Tutoriais,diretorio,0,28/06/2024
Documentos/Cartas,diretorio,0,05/03/2025
Documentos/Projetos/Projeto_X,diretorio,0,10/02/2025
Documentos/Projetos/Projeto_Y,diretorio,0,22/03/2025
Documentos/Minhas_Notas.txt,arquivo,70,01/07/2025
Imagens/FotosViagem/Animais/Cachorro.png,arquivo,400,02/07/2024
Imagens/FotosViagem/Animais,diretorio,0,01/07/2024